h1 Delete Page
p Are you sure you want to delete the posts called #{@post.title}?
form action="/posts/#{@post.id}" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="Delete"
a href="/" cancel