h1 Posts
a href='/posts/new' Add a new page
p class="alert"
  == flash[:error]
p
  == request.url.chomp request.path_info
-if @posts.any?
  ul.pages
  - @posts.each do |post|
    == slim :page, :locals => { post: post }
- else
  p No posts here!