doctype html
html
  head
    title= @title || "Simple Sinatra CMS"
    == bootstrap_assets
    link rel="stylesheet" href="application.css"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" Sinatra Blog
          div.nav-collapse
            ul.nav
              li
                a href="/" Home
          a.rounded.button.pull-right href="/login" Log In
    div.container
      p
        == flash[:success]
      p
        == flash[:error]
      div.container
        div.span8
          == yield
        aside.span3
          div.box
            p pesho 
              fdasfsdf
            div= new_post_path

    footer.main
      div.container
        p &copy; #{Time.now.year} Sinatra Blog