doctype html
html
  head
    title= @title || "Simple Sinatra CMS"
    == bootstrap_assets
    link rel="stylesheet" href="/application.css" type="text/css"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" Sinatra Blog
          div.nav-collapse
            ul.nav
              li
                a href="/" Home
          div.pull-right.user_information
            - if logged_in
              | Hello, 
              a.user_email href="/user/edit" ==current_user.email
              a href="/logout" Log out
            - else
              a.pull-right href="/login" Log In 
              a.pull-right href="/signup" Register /
    div.container
      -if flash[:success]
        p.alert.alert-success
          == flash[:success]
      - if flash[:error]
        p.alert.alert-danger
          == flash[:error]
      div.container
        div.span8
          == yield
        aside.span3
          div.box
            p pesho 
              fdasfsdf
            div= new_post_path

    footer.main
      div.container
        p &copy; #{Time.now.year} Sinatra Blog