
div.box
  h1 Login

  form action="/login" method="post"
    p
      | Username: 
      input type="text" name="email"
    p 
      | Password: 
      input type="password" name="password"
    input type="submit" value="Log In"