div.box
  h1 Register

  form action="/signup" method="post"
    p
      | Username:
      input type="text" name="user[email]"
    p 
      | Password:
      input type="password" name="user[password]"
    input type="submit" value="Log In"